<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="../base.css">
</head>

<body>
  <div class="cards">
    <div class="card" data-description="Wes is cool">
      <img src="https://picsum.photos/200?random=1" alt="image1">
      <h2>John</h2>
      <button>Learn more →</button>
    </div>
    <div class="card" data-description="Scott is neat!">
      <img src="https://picsum.photos/200?random=2" alt="image2">
      <h2>John Smith</h2>
      <button>Learn more →</button>
    </div>
    <div class="card" data-description="Kait is beautiful!">
      <img src="https://picsum.photos/200?random=3" alt="image3">
      <h2>Kate</h2>
      <button>Learn more →</button>
    </div>
    <div class="card" data-description="Snickers is a dog!">
      <img src="https://picsum.photos/200?random=4" alt="image4">
      <h2>Snickers</h2>
      <button>Learn more →</button>
    </div>

  </div>

  <div class="modal-outer">
    <div class="modal-inner">
      <p>Testing modal</p>
    </div>
  </div>
  <style>
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 20px;
      padding: 2rem;
    }
    .card {
      background: white;
      padding: 1rem;
      border-radius: 2px;
    }
    .card img {
      width: 100%;
    }
    .card h2 {
      color: black;
    }
    .modal-outer {
      display: grid;
      background: rgba(0, 0, 0, 0.5);
      position: fixed;
      height: 100vh;
      width: 100vw;
      top: 0;
      left: 0;
      justify-content: center;
      align-items: center;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.2s;
    }
    .modal-outer.open {
      opacity: 1;
      pointer-events: all;
    }
    .modal-outer img {
      width: 100%;
    }

    .modal-inner {
      max-width: 600px;
      min-height: 500px;
      min-width: 400px;
      padding: 2rem;
      border-radius: 5px;
      background: white;
      transform: translateY(-200%);
      transition: transform 2s;
    }

    .modal-outer.open .modal-inner {
      transform: translateY(0);
    }
  </style>
  <script src="./click-outside.js"></script>
</body>

</html>